<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CarouselActivity">

    <com.blues.gallery.CustomViews.MultiViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkTint"
        app:matchChildWidth="@+id/vg_cover" />

    <RelativeLayout
        android:id="@+id/threeButton"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="32dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/three_dot"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>