<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CarouselActivity">

    <RelativeLayout
        android:id="@+id/vg_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/viewpager_margin_fix"
        android:layout_marginRight="@dimen/viewpager_margin_fix"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/imageHolder"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/item_overlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@id/imageHolder"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_overlay"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>